<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <h2>The Nerdware Talk Room</h2>
  <div id="chat-box">
    <%= for message <- @messages do %>
    <p><b><%= message.name %>:</b> <%= message.body %></p>
    <% end %>
  </div>

  <form id="chat-form">
    <input type="text" placeholder="Username" id="user-name" />
    <textarea placeholder="Your comment" id="user-msg"></textarea>
    <button type="submit">Post</button>
  </form>
</div>

<style>
  body {
    font-family: "Open Sans", sans-serif;
    background: #222e4d;
    font-size: 14px;
    line-height: 22px;
    overflow-x: hidden;
  }

  ::selection {
    background-color: #ffec6e;
    color: #000;
  }

  ::-moz-selection {
    background: #46c2ca;
    color: #000;
  }

  .container {
    width: 75%;
    height: 100%;
    padding: 20px;
    background-color: #fff;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  hr {
    border: 0;
    height: 0;
    border-top: 1px solid #ccc;
  }

  a {
    color: rgb(0, 0, 238);
    text-decoration: underline;
  }

  .alert:empty {
    display: none;
  }

  p.alert.alert-info {
    padding: 7px;
    background: #dff0d8;
  }

  p.alert.alert-danger {
    padding: 7px;
    background: #f2dede;
  }

  .flash-notice {
    padding: 7px;
    background: #d9edf7;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  table,
  th,
  td {
    text-align: left;
    padding: 10px;
    border: 1px solid black;
  }

  #chat-box {
    border: 1px #000 solid;
    padding: 0 0 0 5px;
    min-height: 157px;
    max-height: 225px;
    overflow: scroll;
  }

  #chat-form {
    width: 250px;
  }

  #chat-form input[type="text"] {
    width: 250px;
    padding: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
  }

  #chat-form textarea {
    width: 250px;
    padding: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
  }

  .nav-header {
    position: relative;
    width: 100%;
  }

  .nav-h1 {
    float: left;
    clear: none;
  }

  .nav-header .nav-link {
    float: right;
    margin: -40px 10px 10px 10px;
  }

  .nav-header .nav-link a {
    margin-left: 5px;
  }

  .nerdware-form {
    margin-bottom: 10px;
  }

  .nerdware-form label {
    display: block;
    margin: 0px 0px 5px;
  }

  .nerdware-form input[type="text"],
  .nerdware-form input[type="email"],
  .nerdware-form textarea,
  .nerdware-form select {
    border: 1px solid #000;
    color: #000;
    font-size: 14px;
    height: 20px;
    line-height: 15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
  }

  .nerdware-form .help-block {
    background: #f2dede;
  }

  .nerdware-form select {
    height: 35px;
  }

  .nerdware-form textarea {
    height: 100px;
    padding: 5px 0px 0px 5px;
  }
</style>
